TimeManager/TimeManager/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModel="clr-namespace:TimeManager.ViewModel;assembly=TimeManager"
             x:Class="TimeManager.HomePage" Title="TimeManager" BackgroundColor="#3F51B5" >
  <TabbedPage.BindingContext>
        <viewModel:HomeViewModel />
  </TabbedPage.BindingContext>
  <TabbedPage.Resources>
    <ResourceDictionary>
      <Color x:Key="PrimaryColor">#3F51B5</Color>
      <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>
      <Style x:Key="graphlabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Grid.Row" Value="6" />
        <Setter Property="HorizontalOptions" Value="Center" />
      </Style>
      <Style x:Key="barBoxViewStyle" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="WidthRequest" Value="25" />
        <Setter Property="Grid.RowSpan" Value="6" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="End" />
      </Style>
      <Style x:Key="horizontalseperatorBoxViewStyle" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="VerticalOptions" Value="End" />
      </Style>
    </ResourceDictionary>
  </TabbedPage.Resources>
  <TabbedPage.Children>
    <ContentPage Title="Manager" BackgroundColor="#FFFFFF" >
      <Grid Padding="12">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Padding="12" >
          <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
            <Label Text="Good Morning"  Style="{StaticResource labelStyle}"/>
            <Label Text="Tom" Style="{StaticResource labelStyle}"/>
          </StackLayout>
          <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
            <Label Text="You are "  Style="{StaticResource labelStyle}"/>
            <Label Text="{Binding InActiveText}" Style="{StaticResource labelStyle}"/>
            <Label Text="Now" Style="{StaticResource labelStyle}"/>
          </StackLayout>
          <Label Text="Just tap to enter" Style="{StaticResource labelStyle}" HorizontalOptions="Center"/>
        </StackLayout>
        <Button Text="{Binding ActiveText}" Command="{Binding InOutCommand}" Grid.Row="1" TextColor="Red" BackgroundColor="{StaticResource PrimaryColor}" FontSize="32" />
      </Grid>
    </ContentPage>

    <ContentPage Title="Today" BackgroundColor="#FFFFFF">
      <Grid Padding="12">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="Center">
          <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
            <Label Text="IN Time:"  Style="{StaticResource labelStyle}"/>
            <Label Text="{Binding InTimeText}" Style="{StaticResource labelStyle}"/>
          </StackLayout>
          <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="OUT Time:"  Style="{StaticResource labelStyle}"/>
            <Label Text="{Binding OutTimeText}"  Style="{StaticResource labelStyle}"/>
          </StackLayout>
          <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,24,0,0" >
            <Label Text="Total Time:"  Style="{StaticResource labelStyle}" FontSize="32"/>
            <Label Text="{Binding TimeDiffText}"  Style="{StaticResource labelStyle}" FontSize="32"/>
          </StackLayout>
        </StackLayout>
        <Button Text="View Complete History" Clicked="HistoryToday_Clicked" Grid.Row="1" FontSize="18" BackgroundColor="{StaticResource PrimaryColor}"/>
      </Grid>
    </ContentPage>
    <ContentPage Title="Week" BackgroundColor="#FFFFFF">
      <Grid Padding="12">
        <Grid.RowDefinitions>
          <RowDefinition Height="75"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,24,0,0" >
          <Label Text="Total Time:"  Style="{StaticResource labelStyle}" FontSize="32"/>
          <Label Text="40 Hrs"  Style="{StaticResource labelStyle}" FontSize="32"/>
        </StackLayout>
        <Grid Grid.Row="1" Padding="12">
          <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
          </Grid.ColumnDefinitions>
          <BoxView WidthRequest="1" BackgroundColor="Black" Grid.RowSpan="6" HorizontalOptions="Start" />
          <BoxView  Grid.Row="5"  Grid.ColumnSpan="5" Style="{StaticResource horizontalseperatorBoxViewStyle}"/>
          <BoxView  Grid.Row="1"  Grid.ColumnSpan="5" Opacity="0.5" Style="{StaticResource horizontalseperatorBoxViewStyle}"/>
          <BoxView  Grid.Row="2"  Grid.ColumnSpan="5" Opacity="0.5" Style="{StaticResource horizontalseperatorBoxViewStyle}"/>
          <Label Text="Mon" Grid.Column="0" Style="{StaticResource graphlabelStyle}"/>
          <Label Text="Tue" Grid.Column="1" Style="{StaticResource graphlabelStyle}"/>
          <Label Text="Wed" Grid.Column="2" Style="{StaticResource graphlabelStyle}"/>
          <Label Text="Thu" Grid.Column="3" Style="{StaticResource graphlabelStyle}"/>
          <Label Text="Fri" Grid.Column="4" Style="{StaticResource graphlabelStyle}"/>
          <BoxView Grid.Column="0"  HeightRequest="80" Style="{StaticResource barBoxViewStyle}"/>
          <BoxView Grid.Column="1"  HeightRequest="80" Style="{StaticResource barBoxViewStyle}"/>
          <BoxView Grid.Column="2" HeightRequest="80" Style="{StaticResource barBoxViewStyle}"/>
          <BoxView Grid.Column="3"  HeightRequest="80" Style="{StaticResource barBoxViewStyle}"/>
          <BoxView Grid.Column="4"  HeightRequest="80" Style="{StaticResource barBoxViewStyle}"/>
        </Grid>

        <Button Text="View Complete History" Grid.Row="2" FontSize="18" BackgroundColor="{StaticResource PrimaryColor}"/>
      </Grid>
    </ContentPage>
  </TabbedPage.Children>
</TabbedPage>